; ../src/startup.SRC generated from: ../src/startup.c
; COMPILER INVOKED BY:
;        C:\Keil_v5\C51\BIN\C51.exe ../src/startup.c OPTIMIZE(9,SIZE) INCDIR(../include) SRC

$NOMOD51

NAME	STARTUP

P0	DATA	080H
P1	DATA	090H
P2	DATA	0A0H
P3	DATA	0B0H
AC	BIT	0D0H.6
EA	BIT	0A8H.7
IE	DATA	0A8H
ES	BIT	0A8H.4
IP	DATA	0B8H
CY	BIT	0D0H.7
SP	DATA	081H
OV	BIT	0D0H.2
P_	BIT	0D0H.0
SBUF	DATA	099H
PCON	DATA	087H
SCON	DATA	098H
TMOD	DATA	089H
TCON	DATA	088H
IE0	BIT	088H.1
IE1	BIT	088H.3
B	DATA	0F0H
ACC	DATA	0E0H
ET0	BIT	0A8H.1
TF0	BIT	088H.5
ET1	BIT	0A8H.3
TF1	BIT	088H.7
TH0	DATA	08CH
IT0	BIT	088H.0
EX0	BIT	0A8H.0
TH1	DATA	08DH
IT1	BIT	088H.2
EX1	BIT	0A8H.2
TL0	DATA	08AH
TL1	DATA	08BH
RS0	BIT	0D0H.3
TR0	BIT	088H.4
RS1	BIT	0D0H.4
TR1	BIT	088H.6
DPH	DATA	083H
DPL	DATA	082H
DPX	DATA	096H
F0	BIT	0D0H.5
F1	BIT	0D0H.1
PSW	DATA	0D0H
?PR?_compare_signatures?STARTUP          SEGMENT CODE 
?PR?startup_0016?STARTUP                 SEGMENT CODE 
?DT?startup_0016?STARTUP                 SEGMENT DATA OVERLAYABLE 
?PR?STARTUP          SEGMENT CODE 
	EXTRN	CODE (_idata_load_dword)
	EXTRN	CODE (?C?ULCMP)
	PUBLIC	startup_0016

	RSEG  ?DT?startup_0016?STARTUP
?startup_0016?BYTE:
transfer_sig?142:   DS   4
	ORG  4
   boot_sig?143:   DS   4
	ORG  8
      state?144:   DS   1
; /*
;  * ASM2464PD Firmware - Startup Code (Keil C51 Version)
;  *
;  * startup_0016 - Boot state verification
;  * Address: 0x0016-0x0103 (238 bytes)
;  *
;  * Pure C implementation - functionally equivalent to original.
;  */
; 
; #include "types.h"
; #include "sfr.h"
; #include "globals.h"
; 
; /* Helper function prototypes - linked at fixed addresses */
; extern uint32_t idata_load_dword(uint8_t idata *ptr);  /* 0x0D78 */
; extern uint8_t cmp32_gt(uint32_t a, uint32_t b);       /* 0x0D22 with setb c */
; extern uint8_t cmp32_lt(uint32_t a, uint32_t b);       /* 0x0D22 with clr c */
; 
; /* Memory locations */
; #define BOOT_STATE      (*((uint8_t xdata *)0x0001))
; #define XFER_MODE       (*((uint8_t xdata *)0x0AF3))
; #define I_STATE_6A      (*((uint8_t idata *)0x6A))
; #define I_TRANSFER_SIG  ((uint8_t idata *)0x6B)
; #define I_BOOT_SIG      ((uint8_t idata *)0x09)
; 
; /*
;  * Compare two 4-byte IDATA signatures
;  * Returns 1 if equal, 0 if different
;  */

	RSEG  ?PR?STARTUP
Com0020:
L?0033:
	USING	0
	MOV  	R7,boot_sig?143+03H
	MOV  	R6,boot_sig?143+02H
	MOV  	R5,boot_sig?143+01H
	MOV  	R4,boot_sig?143
L?0034:
	MOV  	R3,transfer_sig?142+03H
	MOV  	R2,transfer_sig?142+02H
	MOV  	R1,transfer_sig?142+01H
	MOV  	R0,transfer_sig?142
	CLR  	C
	LJMP 	?C?ULCMP
L?0035:
	USING	0
	MOV  	R0,#06AH
	MOV  	A,@R0
	MOV  	state?144,A
	MOV  	A,state?144
	XRL  	A,#01H
	RET  	
; END OF Com0020

; static uint8_t compare_signatures(uint8_t idata *sig1, uint8_t idata *sig2)

	RSEG  ?PR?_compare_signatures?STARTUP
_compare_signatures:
	USING	0
			; SOURCE LINE # 30
;---- Variable 'sig2?041' assigned to Register 'R5' ----
;---- Variable 'sig1?040' assigned to Register 'R7' ----
; {
			; SOURCE LINE # 31
;     if (sig1[0] != sig2[0]) return 0;
			; SOURCE LINE # 32
	MOV  	R0,AR5
	MOV  	R1,AR0
	MOV  	R0,AR7
	MOV  	A,@R0
	XRL  	A,@R1
	JZ   	?C0001
	MOV  	R7,#00H
	RET  	
?C0001:
;     if (sig1[1] != sig2[1]) return 0;
			; SOURCE LINE # 33
	MOV  	A,R5
	INC  	A
	MOV  	R1,A
	MOV  	A,R7
	INC  	A
	MOV  	R0,A
	MOV  	A,@R0
	XRL  	A,@R1
	JZ   	?C0003
	MOV  	R7,#00H
	RET  	
?C0003:
;     if (sig1[2] != sig2[2]) return 0;
			; SOURCE LINE # 34
	MOV  	A,R5
	ADD  	A,#02H
	MOV  	R1,A
	MOV  	A,R7
	ADD  	A,#02H
	MOV  	R0,A
	MOV  	A,@R0
	XRL  	A,@R1
	JZ   	?C0004
	MOV  	R7,#00H
	RET  	
?C0004:
;     if (sig1[3] != sig2[3]) return 0;
			; SOURCE LINE # 35
	MOV  	A,R5
	ADD  	A,#03H
	MOV  	R1,A
	MOV  	A,R7
	ADD  	A,#03H
	MOV  	R0,A
	MOV  	A,@R0
	XRL  	A,@R1
	JZ   	?C0005
	MOV  	R7,#00H
	RET  	
?C0005:
;     return 1;
			; SOURCE LINE # 36
	MOV  	R7,#01H
; }
			; SOURCE LINE # 37
?C0002:
	RET  	
; END OF _compare_signatures

; 
; /*
;  * startup_0016 - Boot state verification and initialization
;  *
;  * Checks transfer and boot signatures to determine boot state.
;  * Sets BOOT_STATE (XDATA 0x0001) based on signature comparisons.
;  */
; void startup_0016(void)

	RSEG  ?PR?startup_0016?STARTUP
startup_0016:
	USING	0
			; SOURCE LINE # 45
; {
			; SOURCE LINE # 46
;     uint32_t transfer_sig;
;     uint32_t boot_sig;
;     uint8_t state;
; 
;     /* Clear boot state */
;     BOOT_STATE = 0;
			; SOURCE LINE # 52
	MOV  	DPTR,#01H
	CLR  	A
	MOVX 	@DPTR,A
; 
;     /* Load transfer signature from IDATA[0x6B-0x6E] */
;     transfer_sig = idata_load_dword(I_TRANSFER_SIG);
			; SOURCE LINE # 55
	MOV  	R7,#06BH
	LCALL	_idata_load_dword
	MOV  	transfer_sig?142+03H,R7
	MOV  	transfer_sig?142+02H,R6
	MOV  	transfer_sig?142+01H,R5
	MOV  	transfer_sig?142,R4
; 
;     if (transfer_sig == 0) {
			; SOURCE LINE # 57
	CLR  	A
	MOV  	R7,A
	MOV  	R6,A
	MOV  	R5,A
	MOV  	R4,A
	LCALL	L?0034
	JNZ  	?C0006
;         /* Transfer signature is zero - check boot signature */
;         boot_sig = idata_load_dword(I_BOOT_SIG);
			; SOURCE LINE # 59
	MOV  	R7,#09H
	LCALL	_idata_load_dword
	MOV  	boot_sig?143+03H,R7
	MOV  	boot_sig?143+02H,R6
	MOV  	boot_sig?143+01H,R5
	MOV  	boot_sig?143,R4
; 
;         if (boot_sig != 0) {
			; SOURCE LINE # 61
	CLR  	A
	MOV  	R7,A
	MOV  	R6,A
	MOV  	R5,A
	MOV  	R4,A
	MOV  	R3,boot_sig?143+03H
	MOV  	R2,boot_sig?143+02H
	MOV  	R1,boot_sig?143+01H
	MOV  	R0,boot_sig?143
	CLR  	C
	LCALL	?C?ULCMP
	JNZ  	$ + 5H
	LJMP 	?C0008
;             /* Boot signature nonzero - set state 1 */
;             BOOT_STATE = 1;
			; SOURCE LINE # 63
	MOV  	DPTR,#01H
	MOV  	A,#01H
	MOVX 	@DPTR,A
;         }
			; SOURCE LINE # 64
	RET  	
;         /* Both zero - normal boot, return */
;         return;
;     }
			; SOURCE LINE # 67
?C0006:
; 
;     /* Transfer signature nonzero - check mode */
;     if (XFER_MODE == 0x80) {
			; SOURCE LINE # 70
	MOV  	DPTR,#0AF3H
	MOVX 	A,@DPTR
	XRL  	A,#080H
	JNZ  	?C0009
;         /* Mode 0x80 path */
;         state = I_STATE_6A;
			; SOURCE LINE # 72
; 
;         if (state == 1 || state == 3 || state == 8) {
			; SOURCE LINE # 74
	LCALL	L?0035
	JZ   	?C0011
	MOV  	A,state?144
	XRL  	A,#03H
	JZ   	?C0011
	MOV  	A,state?144
	XRL  	A,#08H
	JNZ  	?C0010
?C0011:
;             /* States 1, 3, 8: Compare signatures */
;             if (!compare_signatures(I_TRANSFER_SIG, I_BOOT_SIG)) {
			; SOURCE LINE # 76
	MOV  	R5,#09H
	MOV  	R7,#06BH
	LCALL	_compare_signatures
	MOV  	A,R7
	JNZ  	?C0008
;                 /* Mismatch - check which is greater */
;                 transfer_sig = idata_load_dword(I_TRANSFER_SIG);
			; SOURCE LINE # 78
;                 boot_sig = idata_load_dword(I_BOOT_SIG);
			; SOURCE LINE # 79
; 
;                 if (transfer_sig > boot_sig) {
			; SOURCE LINE # 81
	LCALL	L?0031
	JC   	?C0013
;                     BOOT_STATE = 3;
			; SOURCE LINE # 82
	MOV  	DPTR,#01H
	MOV  	A,#03H
	MOVX 	@DPTR,A
;                 } else if (transfer_sig < boot_sig) {
			; SOURCE LINE # 83
	RET  	
?C0013:
	LCALL	L?0033
	JNC  	?C0008
;                     BOOT_STATE = 4;
			; SOURCE LINE # 84
;                 }
			; SOURCE LINE # 85
;             }
			; SOURCE LINE # 86
;             /* If equal, leave BOOT_STATE as 0 */
;         } else if (state == 2 || state == 4) {
			; SOURCE LINE # 88
	SJMP 	?C0030
?C0010:
	MOV  	A,state?144
	XRL  	A,#02H
	JZ   	?C0018
	MOV  	A,state?144
	CJNE 	A,#04H,?C0017
?C0018:
;             /* States 2, 4: Set state 4 */
;             BOOT_STATE = 4;
			; SOURCE LINE # 90
?C0030:
	MOV  	DPTR,#01H
	MOV  	A,#04H
	MOVX 	@DPTR,A
;         } else if (state == 5) {
			; SOURCE LINE # 91
	RET  	
?C0017:
	MOV  	A,state?144
	XRL  	A,#05H
	JNZ  	?C0008
;             /* State 5: Set state 2 */
;             BOOT_STATE = 2;
			; SOURCE LINE # 93
	MOV  	DPTR,#01H
	MOV  	A,#02H
	MOVX 	@DPTR,A
;         }
			; SOURCE LINE # 94
;         /* Other states: leave BOOT_STATE as 0 */
;     } else {
			; SOURCE LINE # 96
	RET  	
?C0009:
;         /* Mode != 0x80 path */
;         state = I_STATE_6A;
			; SOURCE LINE # 98
; 
;         if (state == 1 || state == 3 || state == 8 ||
			; SOURCE LINE # 100
	LCALL	L?0035
	JZ   	?C0023
	MOV  	A,state?144
	XRL  	A,#03H
	JZ   	?C0023
	MOV  	A,state?144
	XRL  	A,#08H
	JZ   	?C0023
	MOV  	A,state?144
	XRL  	A,#02H
	JZ   	?C0023
	MOV  	A,state?144
	XRL  	A,#04H
	JNZ  	?C0022
?C0023:
;             state == 2 || state == 4) {
			; SOURCE LINE # 101
;             /* States 1, 2, 3, 4, 8: Compare signatures */
;             if (!compare_signatures(I_TRANSFER_SIG, I_BOOT_SIG)) {
			; SOURCE LINE # 103
	MOV  	R5,#09H
	MOV  	R7,#06BH
	LCALL	_compare_signatures
	MOV  	A,R7
	JNZ  	?C0008
;                 /* Mismatch - check which is greater */
;                 transfer_sig = idata_load_dword(I_TRANSFER_SIG);
			; SOURCE LINE # 105
;                 boot_sig = idata_load_dword(I_BOOT_SIG);
			; SOURCE LINE # 106
; 
;                 if (transfer_sig > boot_sig) {
			; SOURCE LINE # 108
	LCALL	L?0031
	JC   	?C0025
;                     BOOT_STATE = 7;
			; SOURCE LINE # 109
	MOV  	DPTR,#01H
	MOV  	A,#07H
	MOVX 	@DPTR,A
;                 } else if (transfer_sig < boot_sig) {
			; SOURCE LINE # 110
	RET  	
?C0025:
	LCALL	L?0033
	JNC  	?C0008
;                     BOOT_STATE = 6;
			; SOURCE LINE # 111
	MOV  	DPTR,#01H
	MOV  	A,#06H
	MOVX 	@DPTR,A
;                 }
			; SOURCE LINE # 112
;             }
			; SOURCE LINE # 113
;             /* If equal, leave BOOT_STATE as 0 */
;         } else if (state == 5) {
			; SOURCE LINE # 115
	RET  	
?C0022:
	MOV  	A,state?144
	CJNE 	A,#05H,?C0008
;             /* State 5: Set state 5 */
;             BOOT_STATE = 5;
			; SOURCE LINE # 117
	MOV  	DPTR,#01H
	MOV  	A,#05H
	MOVX 	@DPTR,A
;         }
			; SOURCE LINE # 118
;         /* Other states: leave BOOT_STATE as 0 */
;     }
			; SOURCE LINE # 120
; }
			; SOURCE LINE # 121
?C0008:
	RET  	
L?0031:
	MOV  	R7,#06BH
	LCALL	_idata_load_dword
	MOV  	transfer_sig?142+03H,R7
	MOV  	transfer_sig?142+02H,R6
	MOV  	transfer_sig?142+01H,R5
	MOV  	transfer_sig?142,R4
	MOV  	R7,#09H
	LCALL	_idata_load_dword
	MOV  	boot_sig?143+03H,R7
	MOV  	boot_sig?143+02H,R6
	MOV  	boot_sig?143+01H,R5
	MOV  	boot_sig?143,R4
	MOV  	R3,transfer_sig?142+03H
	MOV  	R2,transfer_sig?142+02H
	MOV  	R1,transfer_sig?142+01H
	MOV  	R0,transfer_sig?142
	SETB 	C
	LCALL	?C?ULCMP
	RET  	
; END OF startup_0016

	END
